  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">   
      <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>     
        <title>ALYA TESTSUITE CPU TIME STATISTICS</title>
        <meta name="description" content="alya testSuite CPU TIME STATISTICS"></meta>
        <link href="./libs/application.css" media="all" rel="stylesheet" type="text/css"></link>          
        <script src="./libs/prototype.js" type="text/javascript">
          
        </script>
        <script src="./libs/effects.js" type="text/javascript">
          
        </script>
        <script src="./libs/dragdrop.js" type="text/javascript">
          
        </script>
        <script src="./libs/controls.js" type="text/javascript">
          
        </script>
        <script src="./libs/application.js" type="text/javascript">
          
        </script>
          
        <!--[if IE 6]>
        <style type="text/css">
        * html body{ width: expression( document.documentElement.clientWidth < 900 ? '900px' : '100%' ); }
        body {behavior: url(/redmine/stylesheets/csshover.htc?1331454347);}
        </style>
        <![endif]-->         
    </head>      
      <body class="controller-projects action-settings">
        <div id="wrapper">
          <div id="wrapper2">            
            <div id="header">              
              <h1>ALYA TestSuite CPU TIME STATISTICS</h1>              
            </div>            
            <div class="nosidebar" id="main">
              <div id="sidebar">
              </div>              
              <div id="content">
                <h2>Summary</h2>             
                <div class="tabs">
                  <ul>
                    <li>Date range</li>
                  </ul>
                </div><div class="tab-content" id="tab-content-versions" style=""><table
                    class="list versions" border="1">
                    <thead>
                      <tr>
                        <th>From</th>
                        <th>To</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="version odd open ">
                        <td class="name" align="center"><<from>></td>
                        <td class="description" align="center"><<to>></td>
                      </tr>
                    </tbody>
                  </table></div>
                  
                <div class="tabs">
                  <ul>
                    <li>TESTS</li>      
                  </ul>  
                </div>
                <div class="tab-content" id="table1" style="">
                  <table class="list versions" border="1px">
                    <thead><tr>
                      <th>Module</th>
                      <th>Stats</th>
                    </tr></thead>
                    <tbody>
                      <<data>>                      
                    </tbody>
                  </table>                                    
                </div>
                </div>   
              </div>
            </div>            
            <div id="footer">
              <div class="bgl"><div class="bgr">
                <a href="http://www.bsc.es/">BSC-CNS</a>
              </div></div>
            </div>
          </div>      
      </body>
    </html>    
