<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>ALYA:FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="MediaWiki 1.16.1" />
</head>
<body>
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">ALYA:FAQ</h1>
	<div id="bodyContent">
		<h3 id="siteSub">From BSC-CNS</h3>
		<div id="contentSub"></div>
		<!-- start content -->
<!-- INDEX ----------------------------------------------------->
<!-- ----------------------------------------------------------->
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1">
	<a href="#General_information">
		<span class="tocnumber">1</span> 
		<span class="toctext">General information</span>
	</a>
	<ul>
		<li class="toclevel-2 tocsection-2">
			<a href="#different_results_sequential_parallel">
				<span class="tocnumber">1.1</span> 
				<span class="toctext">why do I have different results in sequential and in parallel?</span>
			</a>
		</li>
		<li class="toclevel-2 tocsection-3">
			<a href="#two_computers_can_i_have_different_results">
				<span class="tocnumber">1.2</span> 
				<span class="toctext">why on two computers can i have different results on the same number of cpu's?</span>
			</a>
		</li>
		<li class="toclevel-2 tocsection-3">
			<a href="#why_the_code_is_going_crazy">
				<span class="tocnumber">1.3</span> 
				<span class="toctext">why the code is going crazy?</span>
			</a>
		</li>
		<li class="toclevel-2 tocsection-3">
			<a href="#why_the_restart_is_not_working">
				<span class="tocnumber">1.4</span> 
				<span class="toctext">why the restart is not working?</span>
			</a>
		</li>
	</ul>
</li>
<li class="toclevel-1 tocsection-1">
	<a href="#Nastin">
		<span class="tocnumber">2</span> 
		<span class="toctext">Nastin</span>
	</a>
	<ul>
		<li class="toclevel-2 tocsection-2">
			<a href="#why_pressure_residual_stands_at_zero">
				<span class="tocnumber">2.1</span> 
				<span class="toctext">why pressure residual stands at zero?</span>
			</a>
		</li>
		<li class="toclevel-2 tocsection-3">
			<a href="#Pressure_does_not_converge">
				<span class="tocnumber">2.2</span> 
				<span class="toctext">why Pressure does not converge?</span>
			</a>
		</li>		
	</ul>
</li>
<li class="toclevel-1 tocsection-1">
	<a href="#Code_crashes">
		<span class="tocnumber">3</span> 
		<span class="toctext">Code crashes</span>
	</a>	
</li>
<li class="toclevel-1 tocsection-1">
	<a href="#Nastin">
		<span class="tocnumber">4</span> 
		<span class="toctext">Preprocess</span>
	</a>
	<ul>
		<li class="toclevel-2 tocsection-2">
			<a href="#why_pressure_residual_stands_at_zero">
				<span class="tocnumber">4.1</span> 
				<span class="toctext">why gid does not write the Alya files in the right format?</span>
			</a>
		</li>		
	</ul>
</li>
</td></tr>

<!-- ANSWERS ---------------------------------------------------->
<!-- ------------------------------------------------------------>
</table>
<script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>

<h2> <span class="mw-headline" id="General_information">1 General information</span></h2>
	<h3> <span class="mw-headline" id="different_results_sequential_parallel">1.1 why do I have different results in sequential and in parallel?</span></h3>
	<p>
	  - I am using Linelet preconditioner<br>
	  - I use the defalted CG with number of group depending on partition<br>
	  - I loose orthogonality in CG solver (check last column of *.sol file). Solution: used defalted CG.<br>
	  - I am using mesh multiplication with boundary conditions on nodes
	</p>
	<h3> <span class="mw-headline" id="two_computers_can_i_have_different_results">1.2 why on two computers can i have different results on the same number of cpu's?</span></h3>
	<p>
	  - Other version of metis is used and i am in the previous case
	</p>
	<h3> <span class="mw-headline" id="why_the_code_is_going_crazy">1.3 why the code is going crazy?</span></h3>
	<p>
	  - Check if there are "tabs" in the data files.
	</p>
        <h3> <span class="mw-headline" id="why_the_restart_is_not_working">1.4 why the restart is not working?</span></h3>
	<p>
	  - A possible error during restart could be due to the change in  number of integration points that should be kept the same as in the initial simulation. This is set in the file *.dom.dat in the STRATEGY section:<br/>
STRATEGY<br/>
   DOMAIN_INTEGRATION_POINTS: X<br/>
END_STRATEGY<br/>
where 'X' is a number that must be the equal in the two simulations.
	</p>
	
<h2> <span class="mw-headline" id="Nastin">2 Nastin</span></h2>
	<h3> <span class="mw-headline" id="why_pressure_residual_stands_at_zero">2.1 why pressure residual stands at zero?</span></h3>
	<p>
	  - check if solution is 0! If this is the case the residual is ||b-Ax||/||b|| with b=0!
	</p>
	<h3> <span class="mw-headline" id="Pressure_does_not_converge">2.2 why Pressure does not converge?</span></h3>
	<p>
	  - Try to use time tracking of SGS: TRACKING: TIME<br>
    - Use CONTINUITY_PRESERVING Orthomin instead of MOMENTUM_PRESERVING<br>
    - If errors are located at outflow (see variable SCHUR), put a viscous layer<br>
    - If strong oscillation in pressure appear, use penalty in the pressure equation: ( alpha*D + App ) p^i = r + alpha*D*p^{i-1}<br>
    - Check different combinations: MOMENTUM_PRESERVING, CONTINUITY_PRESERVING, TAU, DT<br>
	</p>
	
<h2> <span class="mw-headline" id="Code_crashes">3 Code crashes</span></h2>	
	<p>
	  - Can be a lack of memory if the system does not enable swap. In this case the allocate does not fail
    but the pointer initialization does as it tries to swap
	</p>	
	
<h2> <span class="mw-headline" id="Nastin">4 Preprocess</span></h2>
	<h3> <span class="mw-headline" id="why_pressure_residual_stands_at_zero">4.1 why gid does not write the Alya files in the right format?</span></h3>
	<p>
	  - check that the files Prepost/Alya.gid/Alya.unix.bat and Executables/Unix/Alya.sh 
are executable file (change with chmod +x Alya.unix.bat and chmod +x Alya.sh)
	</p>
<hr />
</body></html>

